# advanced-spring

./: pom.xml
MySpringApp/: pom.xml
MySpringApp/src/main/java/com/lixiang/spring/: A01Application.java  Component1.java  Component2.java  UserRegisteredEvent.java
MySpringApp/src/main/java/com/lixiang/spring/a01/: A01Application.java  Component1.java  Component2.java  UserRegisteredEvent.java
MySpringApp/src/main/java/com/lixiang/spring/a02/: TestBeanFactory.java
MySpringApp/src/main/resources/: application.yml  messages_ja.properties
bean/: pom.xml
bean/src/main/java/indi/mofan/bean/a01/: A01Application.java  Component1.java  Component2.java
bean/src/main/java/indi/mofan/bean/a02/: TestBeanFactory.java
common/: pom.xml
common/src/main/java/com/lixiang/common/: MyLog4JFactory.java
common/src/main/resources/: log4j.properties
